
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone
#spring.datasource.username=root
#spring.datasource.password=Nani@123
#
##hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
##also can use create, create-drop, validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#enabling spring security
logging.level.org.springframework.security = DEBUG

# app properties
app.jwt-secret = JWTSecretKey
            # expires after 7 days
app.jwt-expiration-milliseconds = 604800000


spring.profiles.active=dev